FILE_BASE_PATH=/Users/aadil/Projects/Personal/go-projects/src/github.com/Mohammed-Aadil/doc_to_png/static/
FILE_ROOT_PATH=/Users/aadil/Projects/Personal/go-projects/src/github.com/Mohammed-Aadil/doc_to_png/temp/
FLASK_APP=app.py
FLASK_ENV=development
STORAGE_SERVICE_URL=http://localhost:8001/storage/
